# example config file
baseband_input_count = 2 ** 30
spectrum_channel_count = 2 ** 11
baseband_format_type = simple  # naocpsr_roach2 / naocpsr_snap1 / gznupsr_a1
baseband_input_bits = -8
baseband_freq_low = 1000.0
baseband_bandwidth = 500.0
baseband_sample_rate = 1000 * 1e6
baseband_reserve_sample = 0
baseband_output_file_prefix = /dev/shm/
udp_receiver_address = 10.0.1.2
udp_receiver_port = 12004
udp_receiver_cpu_preferred = 29
udp_receiver_can_restart = 0
#input_file_path =
#input_file_offset_bytes = 0
dm = 0
log_level = 3
mitigate_rfi_average_method_threshold = 5
mitigate_rfi_spectral_kurtosis_threshold = 1.05
#mitigate_rfi_freq_list =
signal_detect_signal_noise_threshold = 8
signal_detect_max_boxcar_length = 16
