# example config file
baseband_input_count = 2 ** 29
refft_length = 2 ** 19
baseband_input_bits = 8
baseband_output_file_prefix = /dev/shm/srtb_baseband_
udp_receiver_cpu_preferred = 29
log_level = 3
signal_detect_threshold = 8

# for example cpsr2 file from dspsr, 
# "By default, the data from each polarization is interleaved byte by byte"
# ref: dspsr/Kernel/Classes/ExcisionUnpacker.C, line 257
# so extracted using 
# >>> buf = numpy.fromfile("/home/username/Downloads/1644-4559/1644-4559.cpsr2", dtype='uint8')
# >>> buf2 = buf[::2]
# >>> np.save("/tmp/buf2", buf2)
##input_file_path = /home/username/Downloads/1644-4559/1644-4559.cpsr2
#input_file_path = /tmp/buf2.npy
#baseband_input_bits = 2
#input_file_offset_bytes = 65536
#dm = -478.80
#baseband_freq_low = 1405 - (64 / 2)
#baseband_bandwidth = 64
#baseband_sample_rate = 128 * 1e6
#mitigate_rfi_threshold = 3
#mitigate_rfi_freq_list = 1388 - 1392
#
